<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Clock</title>
  <style>
    body, html {
      margin: 0;
      height:100vh;
      background:#112;
      color: white;
    }
    .main-container {
      --cell-size: 30rem;
      padding: 0.5rem;
      gap:0.5rem;
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(var(--cell-size), 1fr));
      .cell {
        background:#222;
        aspect-ratio: 16 / 9;
        display: grid;
        place-content: center;
        .time {
          font-size: 4rem;
        }
      }
    }
    @media (width < 30rem) {
      .main-container {
        --cell-size: calc(110vw - 1rem);
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
  <div class="cell">
    <span class="name">The...Why...Even...How?</span>
    <custom-clock offset="-5"></custom-clock>
  </div>
  <div class="cell">
    <span class="name">_Russian__Youtube_, Johnny Jail Bait</span>
    <custom-clock offset="2"></custom-clock>
  </div>
  <div class="cell">
    <span class="name">Jaai</span>
    <custom-clock offset="5.5"></custom-clock>
  </div>
</div>
  <script type="module">
   import {define} from '../clock.js';
    define()
  </script>
</body>
</html>
